<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/dueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type"
        android:textSize="12sp" />

    <!--<TextView
        android:id="@+id/shareType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dueDate"
        android:textSize="12sp" />


    <Button
        android:id="@+id/assessButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        android:layout_below="@+id/assess_list_view"
        android:text="@string/see_course"
        android:onClick="openAssessNotes"/>-->

    <ListView
        android:id="@+id/assess_list_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"

        android:divider="#f00"
        android:dividerHeight="1dp"
        android:listSelector="#0f0"
        android:scrollbars="vertical" />


</RelativeLayout>
