<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startDate"
        android:textSize="12sp" />

    <Button
        android:id="@+id/assessButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        android:layout_below="@+id/course_list_view"
        android:text="@string/see_assess"
        android:clickable="false"
        android:focusable="false"
        android:onClick="openAssess"/>

    <ListView
        android:id="@+id/course_list_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:divider="@color/divider"
        android:dividerHeight="1dp"
        android:listSelector="@color/on_click"
        android:scrollbars="vertical"
        android:clickable="false"
        android:focusable="false"
        android:descendantFocusability="blocksDescendants"/>


</RelativeLayout>